<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/builder_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ifv_filter_done"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_filters"
        app:srcCompat="@drawable/ic_done"
        app:tint="@color/white_color"
        android:scaleType="centerInside"
        android:clickable="true"
        android:focusable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ifv_filter_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:scrollbars="none"
        tools:listitem="@layout/item_filters_layout"
        android:layout_marginBottom="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>