<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.template.FragmentTemplate">

        <View
            android:id="@+id/toolbar_view"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_back_Template"
            style="@style/CustomRoundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar_view"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_view"
            app:srcCompat="@drawable/ic_back" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_premium_Template"
            style="@style/CustomRoundImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar_view"
            app:layout_constraintWidth_percent="0.12"
            app:srcCompat="@drawable/ic_pro"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_save_Template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/save"
            android:textColor="@color/black"
            android:backgroundTint="@color/bg_button_color"
            app:layout_constraintBottom_toBottomOf="@+id/ifv_back_Template"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ifv_back_Template" />

        <FrameLayout
            android:id="@+id/fl_container_Template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_main_tabs"
            app:layout_constraintTop_toBottomOf="@id/toolbar_view">

            <dev.pegasus.template.TemplateView
                android:id="@+id/tv_Template"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <dev.pegasus.stickers.StickerView
                android:id="@+id/sv_stickers_Template"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:showBorder="true"
                app:showIcons="true" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_tabs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:orientation="horizontal"
            tools:listitem="@layout/item_layout_templates_main_tabs"/>

        <FrameLayout
            android:id="@+id/fl_tab_layouts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:visibility="visible">

            <include
                layout="@layout/builder_adjust_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <View
            android:id="@+id/view_keyboard"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_main_tabs"
            android:background="@color/editText_background_color"
            android:visibility="gone"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_keyboard_done"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintEnd_toEndOf="@id/view_keyboard"
            app:layout_constraintTop_toTopOf="@id/view_keyboard"
            app:layout_constraintBottom_toBottomOf="@id/view_keyboard"
            app:layout_constraintStart_toEndOf="@id/textField"
            app:srcCompat="@drawable/ic_done"
            android:scaleType="centerInside"/>

<!--
        Make one style for textInputLayout and put all this attribute in that style
-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/click_here"
            app:layout_constraintStart_toStartOf="@id/view_keyboard"
            app:layout_constraintEnd_toStartOf="@id/ifv_keyboard_done"
            app:layout_constraintTop_toTopOf="@id/view_keyboard"
            app:layout_constraintBottom_toBottomOf="@id/view_keyboard"
            android:layout_marginStart="5dp"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/ic_close"
            app:endIconTint="@color/unselected_tab_color"
            app:endIconContentDescription="@string/clear_text_icon"
            app:boxStrokeColor="@color/unselected_tab_color"
            app:hintTextColor="@color/unselected_tab_color"
            android:textColorHint="@color/unselected_tab_color"
            app:cursorColor="@color/unselected_tab_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_text_sticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLines="1"
                android:textColor="@color/black_color"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentHome">

    <dev.pegasus.template.TemplateView
        android:id="@+id/tv_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <dev.pegasus.stickers.StickerView
        android:id="@+id/stv_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_home"
        app:layout_constraintEnd_toEndOf="@id/tv_home"
        app:layout_constraintStart_toStartOf="@id/tv_home"
        app:layout_constraintTop_toTopOf="@id/tv_home"
        app:showBorder="true"
        app:showIcons="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_add_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cornerRadius="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/add_text"
        app:icon="@drawable/ic_add_text"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/et_type_Template"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ifv_close_Template"
        style="@style/CustomRoundImageFilterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/backgroundView"
        app:layout_constraintTop_toTopOf="@id/backgroundView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ifv_done_Template"
        style="@style/CustomRoundImageFilterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/backgroundView"
        app:layout_constraintTop_toTopOf="@id/backgroundView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_done" />

    <dev.pegasus.template.TemplateEditText
        android:id="@+id/et_type_Template"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@null"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textCursorDrawable="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/stv_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <FrameLayout
        android:id="@+id/fl_tools_Template"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.27"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>-->
